<!DOCTYPE html>
<!DOCTYPE html>
<html lang="UA">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .profile-container {
            display: flex;
            width: 800px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .profile-image {
            width: 30%;
        }
        .profile-image img {
            display: block;
            width: 100%;
            height: auto;
        }
        .profile-info {
            width: 60%;
            padding: 20px;
        }
    </style>
    <title>Strava Athlete authorize</title>
</head>
<body>
<div class="profile-container">
    <div class="profile-image">
        <img src="{{athlete.profile}}" alt="Profile Picture">
    </div>
    <div class="profile-info">
        <h2>{{athlete.firstname}} {{athlete.lastname}}</h2>
        <p><strong>ID:</strong> {{athlete.stravaId}}</p>
        <p><strong>Username:</strong> {{athlete.username}}</p>
        <p><strong>Sex:</strong> {{athlete.sex}}</p>
        <p><strong>City:</strong> {{athlete.city}}</p>
        <p><strong>Country:</strong> {{athlete.country}}</p>
        <p><strong>Date Created:</strong> {{athlete.stravaCreatedAt}}</p>
        <p><strong>Last Updated:</strong> {{athlete.stravaUpdatedAt}}</p>
    </div>
</div>
</body>
</html>